<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* I want to style header to be 20vh height, full width, and a blue color*/
        
        header {
            height: 20vh;
            width: 100%;
            background-color: blue;
            /* I want to use flex, and make links in header be horizontal to the right */
            display: flex;
            justify-content: flex-end;
        }
        header ul {
            display: flex;
            flex-direction: row;
        }
        header ul li {
            color: black;

        }
        /* I want to style the div content to be 60vh height, full width, and a red color*/
        .content {
            height: 60vh;
            width: 100%;
            background-color: red;
        }
        /* I want to style the footer content to be 20vh height, full width, and a green color*/
        footer {
            height: 20vh;
            width: 100%;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <!-- I want to make 5 links that appear in a navigation bar-->
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>
</html>